--------------------------------------------------------------------------------------
---------------------------------- GERMAN -------------------------------------------
--VORP inventory lua notifications

Locales["de_lang"] = {

    fullInventory       = "Du kannst nicht noch mehr tragen",
    fullInventoryGive   = "Diese Person hat die Taschen voll, du kannst ihr nichts geben",
	fullInventoryWeapon = "Du kannst keine weitere Waffe tragen",
    TryExploits         = "Versuche nicht, das System zu überlisten!",
    TakeFromFloor       = "Aufheben",
    NotEnoughMoney      = "Du hast nicht genug Geld",
    YouPaid             = "Du gibst %s$ an %s",
    YouReceived         = "Du hast %s$ bekommen von %s",
    YouReceivedItem     = "Du hast etwas bekommen",
    yougaveitem         = "Du hast etwas weitergegeben",
    itemerror           = "Ungültig",
    youReceivedWeapon   = "Du hast eine Waffe bekommen",
    youGaveWeapon       = "Du hast eine Waffe weitergegeben",
    weppickup           = "Waffe aufgehoben",
    itempickup          = "Gegenstand aufgehoben",
    itempickup2         = "Aufgehoben: ",
    NotEnoughGold       = "You don`t have enough gold",
    TransactionLoading  = "Warten...",
    notenoughammo       = "Du hast nicht genug Munition",
    fullammo            = "Du kannst nicht mehr von dieser Munition tragen",
    fullammoyou         = "Die Person kann nicht mehr von dieser Muntion tragen",
    transferedammo      = "Du gibst Munition weiter: ",
    recammo             = "Du hast Munition bekommen: ",
    emptyammo           = "Leer",
    prompttitle         = "Menge",
    promptaccept        = "Bestätigen",
    toplayerpromptitle  = "Spieler auswahlen",
    toplaterpromptaccept = "Bestatigen",
    inventoryclose      = "Schließen",
    inventorysearch     = "Suchen",
    gunbeltlabel        = "Munitionsbox",
    gunbeltdescription  = "Eine Box für Muntion",
    inventorymoneylabel = "Dollar",
    inventorymoneydescription = "Dein Bargeld",
    inventorygoldlabel  = "Gold",
    inventorygolddescription = "Dein Gold",
    givemoney           = "Geld geben",
    dropmoney           = "Geld wegwerfen",
    givegold            = "Gold geben",
    dropgold            = "Gold wegwerfen",
    of                  = " ",
    yougive             = "Du übergibst ",
    youreceive          = "Du bekommst ",
    unequip             = "Einstecken",
    use                 = "Benutzen",
    give                = "Geben",
    drop                = "Wegwerfen",
    cantweapons         = "Du kannst nicht noch mehr Waffen tragen",
    cantweapons2        = "Die Person hat schon zu viele Waffen"
}
