--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------
--VORP inventory lua notifications

Locales["en_lang"] = {

    fullInventory     = "You are carrying to much weight, you cant receive anything else",
    fullInventoryGive = "That person is carrying to much weight, you can`t give that person more things",
    fullInventoryWeapon = "You are carrying to much weapons, you cant receive anything else",
    TryExploits       = "Don`t try to outsmart the system",
    TakeFromFloor     = "Pickup",
    NotEnoughMoney    = "You don`t have enough money",
    YouPaid           = "You have paid %s$ to %s",
    YouReceived       = "You have received %s$ from %s",
    YouReceivedItem   = "You have received an item",
    yougaveitem       = "You have gave an item",
    itemerror         = "Invalid",
    youReceivedWeapon = "You have received a weapon",
    youGaveWeapon     = "You have gaven a weapon",
    weppickup         = "Weapon picked up",
    itempickup        = "Item picked up",
    itempickup2       = "Picked up: ",
    NotEnoughGold     = "You don`t have enough gold",
    TransactionLoading= "Loading...",
    notenoughammo = "You Dont Have Enough Ammo",
    fullammoyou = "The person cannot carry any more of that ammo",
    fullammo = "You cannot carry more of this ammo",
    transferedammo = "You Gave Ammo: ",
    recammo = "You Recieved Ammo: ",
    emptyammo = "Empty",
    prompttitle = "Quantity",
    promptaccept = "Accept",
    toplayerpromptitle = "Select Player",
    toplaterpromptaccept = "Confirm",
    inventoryclose = "Close",
    inventorysearch = "search",
    gunbeltlabel = "Gun belt",
    gunbeltdescription = "Your Ammo",
    inventorymoneylabel = "Dollars",
    inventorymoneydescription = "Your Cash",
    inventorygoldlabel = "Gold",
    inventorygolddescription = "Your Gold",
    givemoney = "Give money",
    dropmoney = "Drop money",
    givegold = "Give Gold",
    dropgold = "Drop Gold",
    of = " of ",
    yougive = "you gave ",
    youreceive = "you received ",
    unequip = "unequip",
    use = "use",
    give = "give",
    drop = "drop",
    cantweapons = "You can't carry any more weapons",
    cantweapons2 = "The person already has too many guns"
}
