--------------------------------------------------------------------------------------
---------------------------------- ESPANHOL -------------------------------------------
--VORP inventory lua NOTTFICATION

Locales["es_lang"] = {

    fullInventory     = "Llevas demasiado peso encima no te pueden dar más cosas",
    fullInventoryGive = "La persona lleva demasiado peso no le puedes dar más cosas",
    fullInventoryWeapon = "Llevas demasiadas armas, no puedes recibir nada más.", -- translate this to es
    TryExploits       = "No intentes ser más listo que el sistema",
    TakeFromFloor     = "Pickup",
    NotEnoughMoney    = "No tienes tanto dinero",
    YouPaid           = "Has pagado %s$ a %d",
    YouReceived       = "Has recibido %s$ de %s",
    YouReceivedItem   = "Has recibido algo",
    yougaveitem       = "lhe deste algo",
    itemerror         = "Invalido ",
    youReceivedWeapon = "Recibiste un arma",
    youGaveWeapon     = "Has dado un arma",
    weppickup         = "Arma recogida",
    itempickup        = "Articulo recogido",
    itempickup2       = "Recogido: ",
    NotEnoughGold     = "You don`t have enough gold",
    TransactionLoading= "Espere...",
    notenoughammo = "No tienes suficiente munición",
    fullammoyou = "La persona no puede llevar más de esa munición.",
    fullammo = "No puedes llevar más de esta munición.",
    transferedammo = "Tú diste munición: ",
    recammo = "Has recibido munición: ",
    emptyammo = "Nada",
    prompttitle = "Cantidad",
    promptaccept = "Aceptar",
    toplayerpromptitle = "Seleccionar jugador",
    toplaterpromptaccept = "Confirmar",
    inventoryclose = "Cerca",
    inventorysearch = "búsqueda",
    gunbeltlabel = "Cartuchera",
    gunbeltdescription = "tu munición",
    inventorymoneylabel = "Dolares",
    inventorymoneydescription = "Tus Dolares",
    inventorygoldlabel = "Oro",
    inventorygolddescription = "Tu Oro",
    givemoney = "Dar Dinero",
    dropmoney = "Soltar Dinero",
    givegold = "Dar Oro",
    dropgold = "Gota de Oro",
    of = " of ",
    yougive = "you gave ",
    youreceive = "you received ",
    unequip = "unequip",
    use = "use",
    give = "give",
    drop = "drop",
    cantweapons = "No puedes llevar más armas.",
    cantweapons2 = "La persona ya tiene demasiadas armas"
}
