--------------------------------------------------------------------------------------
---------------------------------- FRENCH -------------------------------------------
--VORP inventory lua notifications

Locales["fr_lang"] = {

    fullInventory     = "Vous portez trop de poids, vous ne pouvez rien recevoir d'autre",
    fullInventoryGive = "Cette personne porte trop de poids, vous ne pouvez pas lui donner plus de choses",
    fullInventoryWeapon = "Vous portez trop d'armes, vous ne pouvez rien recevoir d'autre",
    TryExploits       = "N'essayez pas de déjouer le système",
    TakeFromFloor     = "Ramasser",
    NotEnoughMoney    = "Vous n'avez pas assez d'argent",
    YouPaid           = "Vous avez payé %s$ à %s",
    YouReceived       = "Vous avez reçu %s$ de %s",
    YouReceivedItem   = "Vous avez reçu un article",
    yougaveitem       = "Vous avez donné un article",
    itemerror         = "Invalide",
    youReceivedWeapon = "Vous avez reçu une arme",
    youGaveWeapon     = "Vous avez donné une arme",
    weppickup         = "Arme ramassée",
    itempickup        = "Article ramassé",
    itempickup2       = "Ramassé: ",
    NotEnoughGold     = "Vous n'avez pas assez d'or",
    TransactionLoading= "Attendez...",
    notenoughammo = "Vous n'avez pas assez de munitions",
    fullammoyou = "La personne ne peut plus transporter ces munitions",
    fullammo = "Vous ne pouvez pas transporter plus de ces munitions",
    transferedammo = "Vous donnez des munitions: ",
    recammo = "Vous avez reçu des munitions: ",
    emptyammo = "Vide",
    prompttitle = "Quantité",
    promptaccept = "Accepter",
    toplayerpromptitle = "Sélectionner un joueur",
    toplaterpromptaccept = "Confirmer",
    inventoryclose = "proche",
    inventorysearch = "chercher",
    gunbeltlabel = "Ceinture de pistolet",
    gunbeltdescription = "Vos munitions",
    inventorymoneylabel = "Dollars",
    inventorymoneydescription = "Votre argent",
    inventorygoldlabel = "Or",
    inventorygolddescription = "Votre or",
    givemoney = "Donner de l'argent",
    dropmoney = "Déposer de l'argent",
    givegold = "Donner de l'or",
    dropgold = "Laisser tomber l'or",
    of = " de ",
    yougive = "vous avez donné ",
    youreceive = "tu as reçu ",
    unequip = "déséquiper",
    use = "utilisez",
    give = "donner",
    drop = "jeter",
    cantweapons = "Tu ne peux plus porter d'armes",
    cantweapons2 = "La personne a déjà trop d'armes"
}
