--------------------------------------------------------------------------------------
---------------------------------- ITALIAN -------------------------------------------
--VORP inventory lua notifications

Locales["it_lang"] = {

    fullInventory       = "Stai trasportando molte cose, non puoi prenderne altre!",
    fullInventoryGive   = "Quella persona sta portando molte cose, non puoi dargli altro!",
    fullInventoryWeapon = "Stai portando molte armi, non puoi prenderne altre!",
    TryExploits         = "Non provare a fregare il sistema, o il sistema fregherà te!",
    TakeFromFloor       = "Raccogli",
    NotEnoughMoney      = "Non hai abbastanza soldi",
    YouPaid             = "Hai passato %s$ a %s",
    YouReceived         = "Hai ricevuto %s$ da %s",
    YouReceivedItem     = "Hai ricevuto un oggetto",
    yougaveitem         = "Hai passato un oggetto",
    itemerror           = "Non valido",
    youReceivedWeapon   = "Hai ricevuto un arma",
    youGaveWeapon       = "Hai passato un arma",
    weppickup           = "Arma raccolta",
    itempickup          = "Oggetto raccolto",
    itempickup2         = "Hai raccolto: ",
    NotEnoughGold     = "Non hai abbastanza oro",
    TransactionLoading  = "Caricamento...",
    notenoughammo = "Non hai abbastanza munizioni",
    fullammoyou = "La persona non può trasportare più di quelle munizioni",
    fullammo = "Non puoi trasportare più di queste munizioni",
    transferedammo = "Hai dato munizioni: ",
    recammo = "Hai ricevuto munizioni: ",
    emptyammo = "Vuota",
    prompttitle = "Quantità",
    promptaccept = "Accetta",
    toplayerpromptitle = "Seleziona Giocatore",
    toplaterpromptaccept = "Conferma",
    inventoryclose = "Chiudi",
    inventorysearch = "Cerca",
    gunbeltlabel = "Cintura per pistola",
    gunbeltdescription = "Le tue munizioni",
    inventorymoneylabel = "Dollari",
    inventorymoneydescription = "I tuoi soldi",
    inventorygoldlabel = "Oro",
    inventorygolddescription = "Il tuo oro",
    givemoney = "Dare soldi",
    dropmoney = "Butta soldi",
    givegold = "Dai oro",
    dropgold = "Lascia cadere l'oro",
    of = " di ",
    yougive = "Hai dato ",
    youreceive = "Hai ricevuto ",
    unequip = "Smonta",
    use = "Usa",
    give = "Dai",
    drop = "Butta",
    cantweapons = "Non puoi portare altre armi",
    cantweapons2 = "La persona ha già troppe armi"
}
