--------------------------------------------------------------------------------------
---------------------------------- NORWEGIAN -------------------------------------------
--VORP inventory lua notifications

Locales["no_lang"] = {

    fullInventory     = "Du bærer for mye, du kan ikke motta noe mer",
    fullInventoryGive = "Personen bærer for mye vekt, du kan ikke gi den personen flere ting",
    fullInventoryWeapon = "Stai portando molte armi, non puoi prenderne altre!",
    TryExploits       = "Ikke prøv å utnytt systemet",
    TakeFromFloor     = "Plukke opp",
    NotEnoughMoney    = "Du har ikke nok penger",
    YouPaid           = "Du betalte %d$ til %s",
    YouReceived       = "Du har mottatt %d$ fra %s",
    YouReceivedItem   = "Du fikk en ting",
    yougaveitem       = "Du ga en ting",
    itemerror         = "Ugyldig",
    youReceivedWeapon = "Du mottok et våpen",
    yougaveWeapon     = "Du ga et våpen",
    weppickup         = "Våpen plukket opp",
    itempickup        = "Varen er hentet",
    itempickup2       = "Plukket opp: ",
    NotEnoughGold     = "You don`t have enough gold",
    TransactionLoading= "Vente...",
    notenoughammo = "Du har ikke nok ammunisjon",
    fullammoyou = "Personen kan ikke bære mer av den ammunisjonen",
    fullammo = "Du kan ikke bære mer av denne ammunisjonen",
    transferedammo = "Du ga ammunisjon: ",
    recammo = "Du mottok ammunisjon: ",
    emptyammo = "Tomme",
    prompttitle = "Mengde",
    promptaccept = "Aksepterer",
    toplayerpromptitle = "Velg spiller",
    toplaterpromptaccept = "Bekrefte",
    inventoryclose = "Lukk",
    inventorysearch = "Søk",
    gunbeltlabel = "Våpenbelte",
    gunbeltdescription = "Din ammunisjon",
    inventorymoneylabel = "Dollar",
    inventorymoneydescription = "Dine kontanter",
    inventorygoldlabel = "Gull",
    inventorygolddescription = "Ditt gull",
    givemoney = "Gi penger",
    dropmoney = "Slipp penger",
    givegold = "Gi gull",
    dropgold = "Slipp gull",
    of = " of ",
    yougive = "you gave ",
    youreceive = "you received ",
    unequip = "unequip",
    use = "use",
    give = "give",
    drop = "drop",
    cantweapons = "Du kan ikke bære flere våpen",
    cantweapons2 = "Personen har allerede for mange våpen"
}
