--------------------------------------------------------------------------------------
---------------------------------- PORTUGUES -------------------------------------------
--VORP inventory lua notificacao

Locales["pt_lang"] = {

    fullInventory     = "Muito peso nao podes dar mais coisas",
    fullInventoryGive = "A pessoa leva muito peso nao podes dar mais coisas",
    fullInventoryWeapon = "Você está carregando muitas armas, você não pode receber mais nada",
    TryExploits       = "nao tentes ser mais esperto que o systema",
    TakeFromFloor     = "Apanhar",
    NotEnoughMoney    = "Nao tens assim tanto diheiro",
    YouPaid           = "Pagaste %s$ a %s",
    YouReceived       = "Recebeste %s$ de %s",
    YouReceivedItem   = "Recebeste uma coisa",
    yougaveitem       = "Deste uma coisa",
    itemerror         = "Invalido ",
    youReceivedWeapon = "Você recebeu uma arma",
    yougaveWeapon     = "Você deu uma arma",
    weppickup         = "Arma recolhida",
    itempickup        = "Item retirado",
    itempickup2       = "Pegou: ",
    NotEnoughGold     = "You don`t have enough gold",
    TransactionLoading= "Esperar...",
    notenoughammo = "Você não tem munição suficiente",
    fullammoyou = "A pessoa não pode carregar mais daquela munição",
    fullammo = "Você não pode carregar mais desta munição",
    transferedammo = "Você deu munição: ",
    recammo = "Você recebeu munição: ",
    emptyammo = "Vazia",
    prompttitle = "Quantidade",
    promptaccept = "Aceitar",
    toplayerpromptitle = "Selecionar jogador",
    toplaterpromptaccept = "confirme",
    inventoryclose = "Perto",
    inventorysearch = "procurar",
    gunbeltlabel = "Cinto de arma",
    gunbeltdescription = "Sua munição",
    inventorymoneylabel = "Dólares",
    inventorymoneydescription = "Seu dinheiro",
    inventorygoldlabel = "Ouro",
    inventorygolddescription = "Seu ouro",
    givemoney = "Dar dinheiro",
    dropmoney = "Descarte de dinheiro",
    givegold = "Dê ouro",
    dropgold = "Soltar Ouro",
    of = " of ",
    yougive = "you gave ",
    youreceive = "you received ",
    unequip = "unequip",
    use = "use",
    give = "give",
    drop = "drop",
    cantweapons = "Você não pode carregar mais armas",
    cantweapons2 = "A pessoa já tem muitas armas"
}
